@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



/*CONTEÃšDO*/

#title-personalized {
    /* background-image: radial-gradient(circle, rgba(16, 0, 17, 0.3), rgb(237, 98, 250, 0.3), rgba(0, 0, 0, 0.3), rgb(222, 60, 252, 0.3), rgb(213, 32, 253, 0.3)); */
    margin: 30px auto;
    display: flex;
    font-size: 30px;
    justify-content: center;
    z-index: 1;
    text-align: center;
    color: white;
    text-shadow: 0 0 7px black;
    border: 2px solid rgb(255, 255, 255);
    box-shadow: 0 0 10px rgb(207, 207, 207);
    width: 100%;
    background-color: rgb(0, 0, 0, 0.5);
}

.personalized-section {

    background-size: 50px;
    padding-top: 50px;
    z-index: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mascara2 {

    background: linear-gradient(109deg, rgba(10, 12, 16, 0.99) 15%, rgba(10, 12, 16, 0.7) 50%, rgba(10, 12, 16, 0.99) 85%);
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0.9;


}





.list-services {
    z-index: 1;
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    width: 450px;
    justify-content: center;
    align-items: center;
    padding-bottom: 70px;


}

.card-list {
    color: #fff;
    border-radius: 10px;
    padding: 10px;
    padding-bottom: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    border: 2px solid whitesmoke;
    box-shadow: 0 0 10px white;
    border: 2px solid rgb(255, 255, 255);
    box-shadow: 0 0 10px rgb(255, 255, 255);
    background-image: radial-gradient(circle, #303030, #252525, #1b1b1b, #111111, #000000);

}

.card-list .img-list {
    z-index: 1;
    width: 350px;
    height: 300px;
    border-radius: 10px;
}

.image-side {
    text-shadow: 2px 2px 7px black;
    display: flex;
    flex-direction: column;
}

.info-card {

    font-weight: bold;
    font-size: 25px;
    text-shadow: 2px 2px 3px black;
    line-height: 125%;
    display: flex;
    justify-content: left;
    margin-top: 30px;
    margin-bottom: 0;

}

.info-card p {
 
    text-shadow: 0 0 3px;
    font-size: 25px;
}

.info-card #montar {
    margin-top: 35px;
    color: rgb(255, 196, 0);
    text-shadow: 0 0 10px rgb(228, 175, 0);
}

.btn-card {
    font-family: 'Poppins', sans-serif;
    margin-top: 30px;
    color: rgb(255, 239, 14) !important;
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 15px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    box-shadow: 0 0 7px whitesmoke;
    text-shadow: 0 0 7px black;
    border: 3px solid white;
    background-color: rgb(2, 2, 2) !important;
}

.btn-card a {
    color: rgb(255, 255, 255);
    font-size: 20px;
}

.btn-card a:hover {
    color: white;
}

.btn-card:hover {
    transform: scale(1.05);
    color: white !important;
    text-shadow: 0 0 10px white;
    transition: 0.4s ease-in-out;
    opacity: 0.8;


}


.card-logo {
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    position: relative;
    top: 50px;
    right: 5px;
    border-radius: 50%;
}

.card-logo img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}




@media screen and (min-width: 0px) and (max-width: 1100px) {



    #logo-header {
        display: none;
    }

    .list-services {
        width: 450px;
        grid-template-columns: repeat(1, 1fr);
    }


    .card-logo img {

        width: 120px;
    }


}

@media screen and (min-width: 0px) and (max-width : 900px) {
    .card-list .img-list {
        width: 350px;
        height: 450px;
        border-radius: 10px;
    }

    .list-services {
        width: 450px;
        grid-template-columns: repeat(1, 1fr);
    }


    .info-card {
        font-size: 15px;
        margin-top: 50px;
    }



}

@media screen and (min-width: 0px) and (max-width : 780px) {


    .card-logo {

        right: 0;
    }

    .list-services {
        width: 400px;
    }

    .card-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card-list h1 {
        text-align: center;
    }

    .card-list .img-list {
        width: 330px;
        height: 430px;
        border-radius: 10px;
    }

    .info-card {

        margin-top: 20px;
    }


}




@media screen and (min-width: 0px) and (max-width : 470px) {
    .card-list .img-list {
        width: 290px;
        height: 390px;
        border-radius: 10px;
    }

    .list-services {

        width: 300px;

    }


    .info-card {
        font-size: 15px;
        margin-top: 50px;
    }

}

@media screen and (min-width: 0px) and (max-width : 375px) {
    .card-list .img-list {
        width: 250px;
        height: 350px;

    }
}